{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AgentLoader": {
    "UseS3Bucket": "false",
    "SourceBaseUrl": ""
  },
  "BaseApiAddress": "localhost:8080" 
}
